# mapart
Archive of constantiam mapart.

[https://mapart.zipdox.net/](https://mapart.zipdox.net/)

# How to use
The left half of the page is an index of every map. Right half is the map preview.

You can enter text in the search box and the table contents will be reduced to the search results. You can sort by a column by click the respective column header. Switch between ascending and descending by clicking again.

Clicking on the map preview will download the map as PNG.

At the top of the page you can choose the render resolution, this is the number of pixels per map pixel. Choosing a high number will yield crisp images but might stall your browser with large maps.

# How it works
The site uses data extracted directly from Minecraft to render maps on the fly. That's why you can't submit images. Doing this prevents low quality poorly cropped screenshots being added to the archive.